<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="overflow-hidden">
<div class="card" style="width: 400px">
    <div class="card-body overflow-hidden">
        <h4 class="card-title">Get cookies</h4>
        <h5>Version 2.0.0</h5>
        <div class="card">
            <div class="card-body">
                <h6 data-toggle="collapse" href="#collapseCookies" role="button" aria-expanded="false"
                    aria-controls="collapseCookies">Cookies</h6>
                <div class="collapse" id="collapseCookies">
                    <div id="cookies" class="container">

                    </div>
                </div>

            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h6 data-toggle="collapse" href="#collapseLocalStorage" role="button" aria-expanded="false"
                    aria-controls="collapseLocalStorage">Local Storage</h6>
                <div class="collapse" id="collapseLocalStorage">
                    <div id="localStorage" class="container">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="popup.js"></script>

</body>
</html>